#This is the path to identified my excel souce file to feed my test cases
Matrix = /AutomationMatrix.xlsx
iOSCapabilitiesFile = /iOSCapabilities.properties
androidCapabilitiesFile = /AndroidCapabilities.properties