#This file is only to indicate the iOS capabilities
DEVICE_NAME = iPhone 6
PLATFORM_NAME = iOS
AUTOMATION_NAME = AutomationName.IOS_XCUI_TEST
Root_app_path = /Users/oscar orozco/Library/Developer/Xcode/DerivedData/Rousesales-cwuiotcndhvhofaaofegozkoskdb/Build/Products/QA-iphonesimulator/Rouse Sales.app