#This is the path to identified my excel souce file to feed my test cases
AdminMatrix = /excelsuites/AdminMatrix.xlsx
iOSCapabilitiesFile = /iOSCapabilities.properties
androidCapabilitiesFile = /AndroidCapabilities.properties