#This is the path to identified my excel souce file to feed my test cases
Matrix = //Users//OscarOrozco//RouseServiceFramework//RouseService//src//utilities//AutomationMatrix.xlsx
iOSCapabilitiesFile = /iOSCapabilities.properties
androidCapabilitiesFile = /src/utilities/AndroidCapabilities.properties